FhvRoomSearch/App.xaml

<Application x:Class="FhvRoomSearch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FhvRoomSearch.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib" StartupUri="MainWindow.xaml"
             Startup="OnApplicationStartup"
             mc:Ignorable="d">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3" />
        </Style>

        <DataTemplate x:Key="CheckBoxItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
                <TextBlock Text="{Binding DisplayText}"/>
            </StackPanel>
        </DataTemplate>

        <SolidColorBrush x:Key="NormalItemBackground" Color="White" />
        <SolidColorBrush x:Key="HotItemBackground" Color="LightGray" />
        <SolidColorBrush x:Key="SelectedItemBackground" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
        
        <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
       
          <Setter Property="Margin" Value="1,2,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource NormalItemBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" />
                            <Border Background="#BEFFFFFF" Margin="3,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Margin="2,1,2,0" Grid.Row="0" Background="#57FFFFFF" />
                                </Grid>
                            </Border>
                            <ContentPresenter Margin="8,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource HotItemBackground}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedItemBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
            <Setter Property="Margin" Value="3,3,2,1" />
        </Style>
    </Application.Resources>
</Application>
