FhvRoomSearch/MainWindow.xaml

<Window x:Class="FhvRoomSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:bh="clr-namespace:FhvRoomSearch.Behavior" xmlns:cv="clr-namespace:FhvRoomSearch.Converter"
        xmlns:Model="clr-namespace:FhvRoomSearch.Model" xmlns:Controls="clr-namespace:FhvRoomSearch.Controls" Title="MainWindow" Height="551" Width="906"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <cv:ProgressStateVisibilityConverter x:Key="progressVisibilityConverter" />
        <cv:DoubleToIntPercentageConverter x:Key="doubleToIntPercentageConverter" />
        <cv:ProgressStateBoolConverter x:Key="ProgressStateIndeterminateBoolConverter" TrueValue="Indeterminate" />
        <cv:RoomExtrasFlagValueConverter x:Key="roomExtrasConverter" />
        <cv:ProgressStateBoolConverter x:Key="progressStateEnableConverter" TrueValue="None" />
        <cv:RoomStateColorConverter x:Key="roomStateColorConverter" UnoccupiedBrush="#00860b"  OccupiedBrush="#860000" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Behaviors>
        <bh:MessageBoxBehavior Caption="An error occurred" Text="An unknown error occurred" Buttons="YesNo" Identifier="error"  />
        <bh:CalendarUrlBehavior Identifier="calendar" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="250" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Calendar">
                <MenuItem Header="Refresh Calendar Data" Command="{Binding ReloadCoursesCommand}" />
                <MenuItem Header="Update Calendar URL" Command="{Binding UpdateUrlCommand}" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Find a Room" Grid.Row="1" Margin="3" IsEnabled="{Binding ProgressState, Converter={StaticResource progressStateEnableConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Date">
                        <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedDate}"></DatePicker>
                    </GroupBox>

                    <GroupBox Header="From" Grid.Column="1" >
                        <Controls:MinuteDateTimeUpDown Step="15" Value="{Binding SelectedStartTime}" />
                    </GroupBox>

                    <GroupBox Header="Till" Grid.Column="2">
                        <Controls:MinuteDateTimeUpDown Step="15"  Value="{Binding SelectedEndTime}" />
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SelectedWings.Count,StringFormat='Wing (\{0\})'}" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource ListBoxStyle}" Grid.Row="1" ItemsSource="{Binding DisplayedWings}" SelectionMode="Extended"
                             bh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedWings}"></ListBox>
                    </GroupBox>

                    <GroupBox  Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SelectedLevels.Count,StringFormat='Level (\{0\})'}" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource ListBoxStyle}" Grid.Column="1" ItemsSource="{Binding DisplayedLevels}" Grid.Row="1" SelectionMode="Extended"
                             bh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedLevels}"></ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SelectedRooms.Count,StringFormat='Rooms (\{0\})'}" />
                        </GroupBox.Header>
                        <ListBox Style="{StaticResource ListBoxStyle}" Grid.Column="2" ItemsSource="{Binding DisplayedRooms}" Grid.Row="1" SelectionMode="Extended"
                             bh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedRooms}"></ListBox>
                    </GroupBox>

                    <GroupBox  Grid.Column="3" Header="Room Extras">
                        <Border Grid.Column="3" Grid.Row="1" Margin="3" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="5,5,5,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox Content="Blackboard" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.Blackboard}}" />
                                    <CheckBox Content="Projector" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.Projector}}" />
                                    <CheckBox Content="Speaker" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.Speaker}}" />
                                    <CheckBox Content="Microphone" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.Microphone}}" />
                                    <CheckBox Content="SilverScreen" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.SilverScreen}}" />
                                    <CheckBox Content="Overhead" IsChecked="{Binding SelectedExtras, Converter={StaticResource roomExtrasConverter}, ConverterParameter={x:Static Model:RoomExtras.Overhead}}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>

                </Grid>
                <Button Grid.Row="2" Command="{Binding SearchCommand}">Search</Button>
            </Grid>

        </GroupBox>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Width="Auto" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="2" Style="{StaticResource ResultBox}">
                            <TextBlock Margin="5">
                        <Bold>Room:</Bold> <TextBlock Text="{Binding FreeRoom.RoomId}" />
                        <LineBreak /><Bold>Status:</Bold> <TextBlock Text="{Binding RoomState}" Foreground="{Binding RoomState, Converter={StaticResource roomStateColorConverter}}" />
                        <LineBreak /><Bold>Current Course:</Bold> 
                        <LineBreak /><TextBlock>
                            <TextBlock.Text>
                                <PriorityBinding>
                                    <Binding Path="CurrentCourse.Module" />
                                    <Binding Source="None" />
                                </PriorityBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <LineBreak /><TextBlock Text="{Binding CurrentCourse.Group}" />
                        <LineBreak /><TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="\{0:t\} - \{1:t\}, \{0:d\}">
                                    <Binding Path="CurrentCourse.StartTime" />
                                    <Binding Path="CurrentCourse.EndTime" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <LineBreak /><Bold>Next Course Start:</Bold> 
                        <LineBreak /><TextBlock Text="{Binding NextCourseStart,StringFormat='\{0:t\}, \{0:d\}',TargetNullValue='None'}" />
                         </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StatusBar Grid.Row="3">
            <Label Content="{Binding ProgressStatus}" />
            <ProgressBar Width="120" Height="18" Minimum="0" Maximum="100"
                         Value="{Binding ProgressValue, Converter={StaticResource doubleToIntPercentageConverter}}"
                         IsIndeterminate="{Binding ProgressState, Converter={StaticResource ProgressStateIndeterminateBoolConverter}}"
                         Visibility="{Binding ProgressState, Converter={StaticResource progressVisibilityConverter}}"></ProgressBar>
        </StatusBar>
    </Grid>
</Window>
