FhvRoomSearch/MainWindow.xaml

<Window x:Class="FhvRoomSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Title="MainWindow" Height="551" Width="906"
        xmlns:bh="clr-namespace:FhvRoomSearch.Behavior" xmlns:cv="clr-namespace:FhvRoomSearch.Converter"
        xmlns:FhvRoomSearch="clr-namespace:FhvRoomSearch" xmlns:Controls="clr-namespace:FhvRoomSearch.Controls"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <cv:ProgressStateVisibilityConverter x:Key="progressVisibilityConverter" />
        <cv:DoubleToIntPercentageConverter x:Key="doubleToIntPercentageConverter" />
        <cv:ProgressStateBoolConverter x:Key="ProgressStateIndeterminateBoolConverter" TrueValue="Indeterminate" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Progress.ProgressState}" ProgressValue="{Binding Progress.ProgressValue}" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Behaviors>
        <bh:MessageBoxBehavior Caption="An error occurred" Text="An unknown error occurred" Buttons="YesNo" Identifier="error"  />
        <bh:CalendarUrlBehavior Identifier="calendar" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Calendar">
                <MenuItem Header="Refresh Calendar Data" Command="{Binding ReloadCoursesCommand}" />
                <MenuItem Header="Update Calendar URL" Command="{Binding UpdateUrlCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Room Search">
                <FhvRoomSearch:RoomSearchView></FhvRoomSearch:RoomSearchView>
            </TabItem>
            <TabItem Header="Room Detail">
                <Border BorderBrush="#E3E4E5" BorderThickness="1" >
                    <Controls:Calendar />
                </Border>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding Progress.ProgressStatus}" />
            <ProgressBar Width="120" Height="18" Minimum="0" Maximum="100"
                         Value="{Binding Progress.ProgressValue, Converter={StaticResource doubleToIntPercentageConverter}}"
                         IsIndeterminate="{Binding Progress.ProgressState, Converter={StaticResource ProgressStateIndeterminateBoolConverter}}"
                         Visibility="{Binding Progress.ProgressState, Converter={StaticResource progressVisibilityConverter}}"></ProgressBar>
        </StatusBar>
    </Grid>
</Window>
