FhvRoomSearch/Themes/MyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="Border" x:Key="ResultBox">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="140" />
    </Style>
    
    <Style TargetType="Border" x:Key="ResultBoxUnoccupied" BasedOn="{StaticResource ResultBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ebebeb" Offset="0" />
                        <GradientStop Color="#bbdcb4" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ResultBoxOccupied" BasedOn="{StaticResource ResultBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ebebeb" Offset="0" />
                        <GradientStop Color="#e4c2c2" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#8C8C8C</Color>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <ContentPresenter Grid.Row="0" Margin="4,4,4,0" ContentSource="Header" RecognizesAccessKey="True" />

                        <Border Grid.Row="1" BorderThickness="0,1,0,0" Margin="4,0,4,4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderLightColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="5" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="CheckBoxItem">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
            <TextBlock Text="{Binding DisplayText}"/>
        </StackPanel>
    </DataTemplate>

    <SolidColorBrush x:Key="NormalItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="HotItemBackground" Color="LightGray" />
    <SolidColorBrush x:Key="SelectedItemBackground" Color="#9DB9D7" />

    <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource NormalItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="#D0D0D0">
                        <ContentPresenter Margin="8,6" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F3F3F3"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HotItemBackground}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedItemBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
</ResourceDictionary>